<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="12dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="#93C4DF"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_book_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_book_by_title">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/book_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <com.google.android.material.slider.Slider
            android:id="@+id/max_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueFrom="2"
            android:valueTo="10" />

        <Button
            android:id="@+id/btn_book_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/btn_book_search"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>
